.news {
  padding-top: 2.5rem;
  &__body {
    display: grid;
    grid-template-columns: 4.26fr 2.125fr;
  }
  &__column-title {
    font-size: 2rem;
    font-weight: 300;
  }
  &__inner {
    padding-right: 3.75rem;
    padding-bottom: 2.875rem;
  }
  .news-block {
    padding-bottom: 1.875rem;
    border-bottom: 1px solid var(--border-clr);
    &__inner {
      display: grid;
      grid-template-columns: 0.85fr 1.3fr;
      grid-gap: clamp(1.25rem, 2.5vw, 2.5rem);
    }
    &__bottom-info {
      padding-top: 1rem;
    }
  }
  &__column {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    grid-gap: 1.875rem;
  }
  .mob-ver {
    display: none;
  }
  &__button {
    display: flex;
    justify-content: center;
  }
  &__btn {
    max-width: 16.25rem;
    width: 100%;
    text-transform: uppercase;
    margin: 2.5rem 0px 0px;
  }
}

.sidebar {
  padding-left: 3.75rem;
  border-left: 1px solid var(--border-clr);
  &__search-field {
    width: 100%;
    position: relative;
    font-size: 1.125rem;
    &::before {
      content: url(../../img/sprite/search-icon.svg);
      position: absolute;
      width: 20px;
      background-size: cover;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      height: 20px;
    }
    input[type=text] {
      border: 1px solid #D7D8D9;
      padding: 1.25rem 3.625rem;
      border-radius: 4px;


    }
  }
  &__inner {
    display: grid;
    grid-gap: 1.875rem;
  }
  &__item-heading {
    display: flex;
    align-items: center;
    grid-gap: 1.25rem;
    font-size: 1.5rem;
    font-weight: 300;
  }
  &__item {
    padding-bottom: 1.875rem;
    border-bottom: 1px solid var(--border-clr);
  }
  .sb-list {
    padding-top: 1.25rem;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    &__item {
      display: flex;
      align-items: flex-start;
      grid-gap: 5px;
      font-size: 0.875rem;

      span {
        width: 3px;
        height: 3px;
        aspect-ratio: 1 / 1 ;
        background-color: var(--accent-clr);
        border-radius: 50%;
        display: block;
        margin: 6px 0px;
      }
    }
  }
  &__tag-cloud {
    padding-top: 1.25rem;
  }
  &__tag-image {
    margin: 0px -10px;
    picture {
      width: 100%;
    }
  }
}


@include max-w(62.5rem) {
  .news {
    padding-bottom: 4.375rem;
    &__body {
      grid-template-columns: repeat(2, 1fr);
    }
    &__inner {
      padding-bottom: 0;
    }
  }
  .news-block {
    &__inner {
      grid-template-columns: 100% !important;
    }
    &__image picture {
      width: 100%;
    }
    &__image img {
      width: 100%;
    }
  }
}

@include max-w(45.625rem) {
  .desktop-ver {
    display: none;
  }
  .mob-ver {
    display: block !important;
    margin-bottom: 2.5rem;
  }
  .news {
    &__body {
      grid-template-columns: 100%;
    }
    .sidebar {
      padding-top: 3.75rem;
      &__item {
        width: 100%;
      }
      &__inner {
        justify-items: center;
      }
    }
    &__inner,
    .sidebar {
      padding-left: 0;
      padding-right: 0;
      border: none;
    }
  }
}
